@media (max-height:500px){
    .scroll-down-div {
        display: none;
    }
    
}
@media (max-width:800px){
    nav{
        display: flex;
        flex-direction: column;
    }
    .a-div {
        display: flex;
        flex-direction: column;
        background-color: rgb(182, 218, 182);
        width: 100%;
        text-align: center;
    }
    .a-div > a {
        border-bottom: 1px solid white;
        padding:2px 0; 
        width:100%;
        color:green;
    }
    .a-div > a:hover {
        color: black;
    }
    .logo-div {
        background-color: green;
        width:100%;
        text-align: center;
        font-weight: bolder;

    }
    .mypic-div {
        display: none;
    }
    .home-section{
        /* border: 1 px solid black; */
        padding:2rem 0;
       
        /* width: 100vw; */
    }
    .home-area {
        /* border-top: 1px solid black; */
        padding: 0;
        
    }
    .showcase-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .heading-div {
        background-color: green;
        width: 100%;
        color: white;
    }
}
@media (max-width:600px){
    .showcase-section {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    
}
@media (max-width:400px){
    .showcase-section {
        display: grid;
        grid-template-columns: 1fr  ;
    }
}

